{
  "name": "ledgr-test",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "vitest run"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.3",
    "jsdom": "^29.1.1",
    "vite": "^8.1.4",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "firebase": "^12.16.0",
    "mammoth": "^1.12.0",
    "pdfjs-dist": "^6.1.200",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  }
}
